This is a box of things you wern't able to take when you left your parents house
. . .

Do you want look inside of the box?

->My_Choices
== My_Choices ==
+ [Yes] -> Yes
+ [No] -> No


== Yes==
On closer inspection, it reveals to be the few toys you were given as a child. A bear  once full of color now lifeless of color and infested with dust.

Touching  makes you remember when you first got this toy and was filled with excitement, back then your parents were much more stable in terms of their reationship.

...I wish things stayed the same as back then...

-> END

== No ==

->END
